[SYSTEM]
DICTIONARY=%localstatedir%/lib/odaba/ode.sys

[CopyDB]
ONLINE_VERSION=YES
REPLACE=database
PLATFORM_INDEPENDENT=YES

; Data source for catalogue

[from]
DICTIONARY=SOURCE_DICTIONARY
DATABASE=SOURCE_DATABASE
ONLINE_VERSION=YES
NET=YES
EXTENT=*
INSTANCE=*
DISABLE_CONTEXT=YES

[to]
DICTIONARY=SOURCE_DICTIONARY
DATABASE=TARGET_DATABASE
ACCESS_MODE=Write
DISABLE_CONTEXT=YES
