[SYSTEM]

DICTIONARY="var/lib/odaba/ode.sys"
PROGPATH=.
ODABA_PATH=.

[OShell]
PROGPATH=.
ODABA_PATH=.
; SYSTEM_VERSION=18

[edit_project]
DICTIONARY="var/lib/odaba/ode.sys"
RESOURCES="var/lib/odaba/ode.dev"
DATABASE=DBFILE
NET=YES
ACCESS_MODE=Write

